<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96E6F6"
    tools:context=".activity.UEventsActivity">

    <ListView
        android:id="@+id/user_history_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Empty state — shown when the user has no waitlist history -->
    <TextView
        android:id="@+id/empty_history_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="32dp"
        android:text="You haven't joined any events yet."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button_user_history"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Registered Events"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editNameButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-15dp"
            app:srcCompat="@drawable/walrus_logo_small" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>